{
  "name": "@createiq/swagger-ui-scss",
  "version": "0.1.0",
  "description": "swagger-ui SCSS publisher",
  "type": "module",
  "author": "Mathew Mannion <mathew.mannion@linklaters.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/linklaterscreateiq/swagger-ui-scss.git"
  },
  "license": "MIT",
  "main": "./index.ts",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@tsconfig/node20": "20.1.4",
    "@types/figlet": "1.5.8",
    "@types/node": "20.12.12",
    "@types/npm-registry-fetch": "8.0.7",
    "@types/semver": "7.5.8",
    "figlet": "1.7.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "npm-registry-fetch": "17.0.1",
    "ora": "8.0.1",
    "semver": "7.6.2",
    "simple-git": "3.24.0",
    "tsx": "4.10.5",
    "typescript": "5.4.5"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  }
}
